[gd_scene load_steps=4 format=3 uid="uid://dws5togmdvbxr"]

[ext_resource type="PackedScene" uid="uid://ifpabvxj2xio" path="res://Player/Player.tscn" id="1_7nbxv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60hiw"]
size = Vector2(1292, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgkpg"]
size = Vector2(104, 593.5)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_7nbxv")]
position = Vector2(247, 171)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(621, 585)
shape = SubResource("RectangleShape2D_60hiw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-49, 247)
shape = SubResource("RectangleShape2D_pgkpg")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1205, 232)
shape = SubResource("RectangleShape2D_pgkpg")

[node name="Panel" type="Panel" parent="."]
offset_left = -7.0
offset_top = 525.0
offset_right = 1157.0
offset_bottom = 591.0
